[33m611b27f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdevelop[m[33m, [m[1;31morigin/develop[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: pull origin develop: Fast-forward
[33mf165deb[m HEAD@{1}: commit: Fix statistic
[33ma63ba36[m HEAD@{2}: pull origin develop: Fast-forward
[33maf29f7c[m HEAD@{3}: checkout: moving from statistic-dashboard to develop
[33mb1bf11f[m[33m ([m[1;31morigin/statistic-dashboard[m[33m, [m[1;32mstatistic-dashboard[m[33m)[m HEAD@{4}: checkout: moving from develop to statistic-dashboard
[33maf29f7c[m HEAD@{5}: pull origin develop: Fast-forward
[33m2ebb78b[m HEAD@{6}: pull origin develop: Fast-forward
[33m8d26d16[m HEAD@{7}: pull origin develop: Fast-forward
[33mb234584[m HEAD@{8}: commit (merge): Fix query repository
[33m4c00e09[m HEAD@{9}: pull origin develop: Fast-forward
[33mea48e11[m HEAD@{10}: checkout: moving from statistic-dashboard to develop
[33mb1bf11f[m[33m ([m[1;31morigin/statistic-dashboard[m[33m, [m[1;32mstatistic-dashboard[m[33m)[m HEAD@{11}: commit: Done statistic for admin
[33m39e4168[m HEAD@{12}: checkout: moving from develop to statistic-dashboard
[33mea48e11[m HEAD@{13}: commit: Fix security config
[33mb8d5de2[m HEAD@{14}: commit (merge): Fix security config
[33m014d6f8[m HEAD@{15}: commit: Fix security config
[33m62f01cb[m HEAD@{16}: checkout: moving from statistic-dashboard to develop
[33m39e4168[m HEAD@{17}: commit: Statistic admin
[33m8189f14[m HEAD@{18}: checkout: moving from develop to statistic-dashboard
[33m62f01cb[m HEAD@{19}: checkout: moving from statistic-dashboard to develop
[33m8189f14[m HEAD@{20}: checkout: moving from develop to statistic-dashboard
[33m62f01cb[m HEAD@{21}: merge statistic-dashboard: Merge made by the 'ort' strategy.
[33m09fee3a[m HEAD@{22}: pull origin develop: Fast-forward
[33mbd699b5[m HEAD@{23}: checkout: moving from statistic-dashboard to develop
[33m8189f14[m HEAD@{24}: commit: Complete admin statistic API
[33mbd699b5[m HEAD@{25}: checkout: moving from develop to statistic-dashboard
[33mbd699b5[m HEAD@{26}: pull origin develop: Fast-forward
[33m2e23a72[m HEAD@{27}: checkout: moving from crud-account to develop
[33mf001e9b[m[33m ([m[1;31morigin/crud-account[m[33m, [m[1;32mcrud-account[m[33m)[m HEAD@{28}: checkout: moving from develop to crud-account
[33m2e23a72[m HEAD@{29}: commit (merge): Merge CRUD Account
[33mf97bad5[m HEAD@{30}: pull origin develop: Fast-forward
[33mb84dad8[m HEAD@{31}: checkout: moving from crud-account to develop
[33mf001e9b[m[33m ([m[1;31morigin/crud-account[m[33m, [m[1;32mcrud-account[m[33m)[m HEAD@{32}: commit: Complete CRUD account
[33m04775c7[m HEAD@{33}: commit: Build CRUD api for Account
[33mb84dad8[m HEAD@{34}: checkout: moving from develop to crud-account
[33mb84dad8[m HEAD@{35}: clone: from https://github.com/levanchuong19/BE_Sport_Court_Booking/
